<%last=HolderChangeHistory.find_by_sql(["SELECT * FROM holder_change_histories where treasure_id = ? order by id desc   limit   1,1  ",@hch.treasure_id])
    if @hch.treasure_type=='Book'
		@book=Book.find(@hch.treasure_id)
%>
<%=l(:text_update_mail5)%>
<%= "#{l(:label_library)} : #{@book.title}" %>

<%=l(:field_book_id)%>:<%= @book.id %>
<%=l(:field_holder)%>:
<%= @book.holder %>
<%=l(:field_created_on)%>:<%= @book.created_on.strftime('%Y-%m-%d') %>
<%=l(:field_holder_change_histories_count)%>:<%= @book.holder_change_histories_count > 1 ? "#{@book.holder_change_histories_count - 1}" : 0 %>  

<%=l(:field_author)%>:<%= @book.author %>
<% if @book.translator && @book.translator.length > 0 %>
  <%=l(:field_translator)%>:<%= @book.translator %>
<% end %>
<%=l(:field_publisher)%>:<%= @book.publisher %>
<%=l(:field_published_on)%>:<%= @book.published_on %>
<%=l(:field_isbn)%>:<%= @book.isbn %>
<%=l(:field_pages)%>:<%= @book.pages %>
<%=l(:field_value)%>:<%=number_to_currency(@book.value)%>
<% if @book.original_title && @book.original_title.length > 0 %>
  <%=l(:field_original_title)%>:<%= @book.original_title %>
<% end %>

<% if @book.intro_url && @book.intro_url.length > 0 %>
  <%=l(:field_intro_url)%>:<%=@book.intro_url%>
<% end %>

<%=l(:field_content)%>

<%= textilizable @book, :content %>

<%		
	elsif @hch.treasure_type=='Device'
		@device=Device.find(@hch.treasure_id)
%>
<%=l(:text_update_mail6)%>
<%= "#{l(:label_device_room)} : #{@device.name}" %>

<%=l(:field_device_id)%>:<%= @device.id %>
<%=l(:field_holder)%>:<%= @device.holder %>
<%=l(:field_created_on)%>:<%= @device.created_on.strftime('%Y-%m-%d') %>
<%=l(:field_holder_change_histories_count)%>:<%= @device.holder_change_histories_count > 1 ? "#{@device.holder_change_histories_count - 1}"  : 0 %>
<%=l(:field_device_model)%>:<%= @device.model %>
<%=l(:field_device_vendor)%>:<%= @device.vendor %>
<%=l(:field_value)%>:<%=number_to_currency(@device.value)%>
<%=l(:field_manufactured_on)%>:<%= @device.manufactured_on %>
<% if @device.intro_url && @device.intro_url.length > 0 %>
  <%=l(:field_intro_url)%>:<%= @device.intro_url %>
<% end %>

<%=l(:field_description)%>
<%= textilizable @device, :description %>
<%		
	else
	    name="error"
	end
%>
     <%=l(:text_update_mail2)%>: <%=User.find(last[0].holder_id).name%><br />
     <%=l(:text_update_mail3)%>: <%=User.find(@hch.holder_id).name%>	<br />
     <%=l(:text_update_mail4)%>: <%=User.find(@hch.updater_id).name%><br /> 

